[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=2]
[ext_resource path="res://PathFollow2D.gd" type="Script" id=3]

[node name="PathFollow2D" type="PathFollow2D"]
position = Vector2( 68.2272, 104.533 )
rotate = false
script = ExtResource( 3 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.0730591, -0.285065 )
script = ExtResource( 2 )
